<!DOCTYPE html>
<html>

<head>
    <title>Tugas 2 Aini</title>
    <script src="jquery.js"></script>
    <script type="text/javascript">
        $("document").ready(function () {
            $(".open").click(function () {
                $(".about").slideToggle("slow");
            });
        });
        $("document").ready(function () {
            $(".vm").click(function () {
                $(".visi").slideToggle("slow");
            });
        });
        $("document").ready(function () {
            $(".des").click(function () {
                $(".deskripsi").slideToggle("slow");
            });
        });
    </script>
    <style type="text/css">
        body {
            background-color: #8FBC8F;
        }

        div.about,
        .visi,
        .deskripsi {
            margin: 0px;
            padding: 15px;
            text-align: center;
            width: 800px;
            background: #FFE4E1;
            border: 10px ridge #2F4F4F;
            border-bottom: 10px ridge #696969;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }

        div.about,
        .visi,
        .deskripsi {
            width: 800px;
            display: none;
        }
        center {
            margin-top: 100px;
        }

        ul {
            text-align: left;
        }

        p {
            text-align: justify;
        }

        
        .open,
        .vm,
        .des {
            margin: 0px;
            padding: 15px;
            text-align: center;
            width: 800px;
            background: #B0C4DE;
            border: 10px ridge #696969;
            font-weight: bold;
            font-size: 20px;
        }
        h1{
            font-family: Algerian;
            font-size: 35px;
        }

        
    </style>
</head>

<body>

    <center>
        <marquee direction="left" scrolldelay="100">
        <h1>NF Computer</h1></marquee>
        <div class="about">
            <h3>Tentang NF COMPUTER</h3><br>
            <p>
                NF COMPUTER adalah bagian dari grup Nurul Fikri yang telah dipercaya oleh masyarakat Indonesia di bidang
                pendidikan dan peningkatan sumber daya manusia selama lebih dari 24 tahun. Alumni-alumninya telah
                berkiprah dan diakui kualitas kerja dan integritasnya oleh dunia usaha.
            </p>
            <p>NF COMPUTER dirintis sejak tahun 1994 dan merupakan sebuah lembaga di bidang pendidikan dan pelatihan IT
                (Information Technology). Kami berkomitmen menjadi partner perusahaan Anda dalam mengembangkan kemampuan
                serta keahlian SDM di bidang IT. Dengan komitmen tersebut, kami mempersiapkan tim pengajar yang
                professional dan berpengalaman di bidang IT.
            </p>
            <p>Di Era Industri 4.0 saat ini, teknologi informasi berkembang sangat cepat, oleh karena itu pengembangan
                sumber daya manusia di bidang IT menjadi sebuah kebutuhan yang perlu diprioritaskan. NF COMPUTER menjadi
                jawaban yang tepat atas kebutuhan pengembangan kompetensi IT. Sehingga kami selalu berusaha untuk terus
                berinovasi terhadap teknologi terbaru.
            </p>
        </div>
        <p class="open">Tentang Kami</p>

        <div class="visi">
            <h3>Visi & Misi</h3><br>
            <ul type="disc" align="left">
                <li>visi</li>
                Menjadi institusi pelatihan yang kompeten dan profesional di bidang pendidikan teknologi informasi
                dan komunikasi di berbagai wilayah indonesia. <br><br>
                <li>Misi</li>
                Membangun, memelihara dan mengembangkan institusi pelatihan bisnis berdaya saing tinggi, berkarakter
                profesional, kompeten, mengedepankan integritas dan tanggung jawab sosial, dengan mengembangkan dan
                menyediakan produk produk pendidikan dan pelatihan teknologi informasi dan komunikasi prima.
            </ul>

        </div>
        <br>
        <p class="vm">Visi & Misi</p>
        <br>
        <div class="deskripsi">
            <h3>Deskripsi Kerja NF COMPUTER</h3><br>
            <p>
                NF COMPUTER menyelenggarakan Pelatihan dan Pendidikan di bidang Teknologi Informasi dan Komunikasi (IT
                Training) yang dibagi menjadi lima produk.
            </p>
            <p>
                Pelatihan (training) ini dibagi dalam beberapa kategori produk yaitu :
            </p>
            <ul type="disc">
                <li>
                    Public Class, merupakan short course bidang TIK (Teknologi Informasi dan Komunikasi) yang berbasis
                    Linux maupun Windows.
                </li>
                <li>
                    Exclusive Class, merupakan paket training yang diberikan kepada customer dengan durasi 6-8 jam
                    perhari dengan jumlah peserta minimal 2 orang dan pelaksanaan pelatihannya di NF Computer.
                </li>
                <li>
                    In House/In Company Training, yaitu pelatihan TIK yang dikustomisasi untuk kebutuhan
                    perusahaan-perusahaan
                </li>
            </ul>
            <br>
            <p>
                Paket bisnis khusus dibagi ke dalam beberapa kategori produk yang dikelola secara profesional oleh NF
                COMPUTER yaitu :
            </p>
            <ul type="disc">
                <li>
                    Kerjasama Pendidikan Sekolah, yaitu Divisi khusus pendidikan sekolah dimana NF COMPUTER bekerjasama
                    dalam hal : Kerjasama pembangunan Lab Komputer, Pengajaran Komputer dan kombinasi antara keduanya.
                </li>
                <li>
                    Usulan Produk lain: Produk-produk yang menurut lokasi diminati oleh pasar tapi belum ada dalam
                    daftar produk pelatihan dan pendidikan NF COMPUTER, dapat diajukan oleh cabang untuk menjadi produk
                    yang dipertimbangkan sebagai produk dan akan menjadi bagian dari penyelenggaraan pelatiahan dan
                    pendidikan di cabang tersebut pada periode yang dianggap tepat oleh NF COMPUTER.
                </li>
            </ul>
        </div>
        <p class="des">Deskripsi Kerja</p>
    </center>

</body>

</html>